<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<link rel="icon" href="../img/meng-logo.png" />
        <link rel="stylesheet" type="text/css" href="../css/index.css">
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>我夢由我</title>
	</head>
	<body>
		<div id="header"></div>
		<div class="menu-style" id="menu-style"></div>
		<div class="header">
			<div class="nav" id="nav">
				<div class="menu" onclick="menut()"></div>
			</div>
		</div>
		<br />
		<br />
		<br />
		<div class="menu-f">
			<div class="menu-box" id="menu" onclick="">
				
			</div>
		</div>
		<div class="main">
			<div class="main-up">
				<div class="logo"></div>
				<div class="SlideDown">
					<a href="#text">
						<div class="SlideDown-Photo"></div>
					</a>
				</div>
			</div>
			<div class="main-down">
				<div class="title">
					<div class="text" id="text">
						<h1>動態</h1>
					</div>
				</div>
                <div class="news-event">
                	<div class="event">
							<div class="event-box event-box1">
								<div class="titletime">
									<div class="event-title">
										<h3>《我夢由我》微電影拍攝結束啦!!!</h3>
									</div>
									<div class="event-time">
										<p>2024.11.23</p>
									</div>	
								</div>
							</div>
							<div class="event-box event-box2">
								<div class="event-hr">
									<p>《我夢由我》微電影從11月8號正式開拍到11月23號傍晚拍攝完畢，總共用了15天的時間!</p>
								</div>
							</div>
					</div>
				</div>
            	<div class="news-event">
					<div class="event">
							<div class="event-box event-box1">
								<div class="titletime">
									<div class="event-title">
										<h3>《我夢由我》微電影開拍</h3>
									</div>
									<div class="event-time">
										<p>2024.11.8</p>
									</div>	
								</div>
							</div>
							<div class="event-box event-box2">
								<div class="event-hr">
									<p>《我夢由我》微電影宣佈正式開拍!</p>
								</div>
							</div>
					</div>
				</div>
            	<div class="news-event">
					<div class="event">
							<div class="event-box event-box1">
								<div class="titletime">
									<div class="event-title">
										<h3>《我夢由我》微電影劇本製作決定</h3>
									</div>
									<div class="event-time">
										<p>2024.10</p>
									</div>	
								</div>
							</div>
							<div class="event-box event-box2">
								<div class="event-hr">
									<p>已構思出劇本大綱，并開始編寫劇本</p>
								</div>
							</div>
					</div>
				</div>
				<div class="news-event">
					<div class="event">
							<div class="event-box event-box1">
								<div class="titletime">
									<div class="event-title">
										<h3>《我夢由我》微電影製作方案決定</h3>
									</div>
									<div class="event-time">
										<p>2024.10</p>
									</div>	
								</div>
							</div>
							<div class="event-box event-box2">
								<div class="event-hr">
									<p>方案設定中</p>
								</div>
							</div>
					</div>
				</div>
			</div>
            
            
            <div class="main-down">
				<div class="title">
					<div class="text" id="introduce">
						<h1>介紹</h1>
					</div>
				</div>
            	<div class="news-event">
					<div class="event">
							<div class="event-box event-box1">
								<div class="titletime">
									<div class="event-title">
										<h3>《我夢由我》微電影介紹</h3>
									</div>
									<div class="event-time">
										<p>《我夢由我》製作組</p>
									</div>	
								</div>
							</div>
							<div class="event-box event-box2">
								<div class="event-hr">
									<p>《我夢由我》是一部圍繞夢想為主題的微電影，講述了一名熱愛編程、充滿激情、努力追求自己夢想的少年。他堅定地相信追夢的意義，在追逐夢想的過程中，他帶領同學們為熱愛而奔跑，為自我證明而奮鬥，最終力求完成屬於自己的夢想之作!</p>
								</div>
							</div>
					</div>
				</div>
            </div>   
             
            <div class="main-down">
				<div class="title">
					<div class="text" id="characters">
						<h1>角色</h1>
					</div>
				</div>
            	<div class="news-event">
					<div class="event">
							<div class="event-box event-box1">
								<div class="titletime">
									<div class="event-title">
										<h3>李夢</h3>
									</div>
									<div class="event-time-0">
										<p>角色：主角</p>
									</div>
                        			<div class="event-time-0">
										<p>性別：男性</p>
									</div>
								</div>
							</div>
							<div class="event-box event-box2">
								<div class="event-hr">
									<p>熱愛編程、勇於做自我的一名追夢少年，和朋友們一起共同完成校園之作，雖過程中困難重重但依然迎難而上！</p>
								</div>
							</div>
					</div>
				</div>
                <div class="news-event">
					<div class="event">
							<div class="event-box event-box1">
								<div class="titletime">
									<div class="event-title">
										<h3>程浩</h3>
									</div>
									<div class="event-time-0">
										<p>角色：主角</p>
									</div>
                        			<div class="event-time-0">
										<p>性別：男性</p>
									</div>
								</div>
							</div>
							<div class="event-box event-box2">
								<div class="event-hr">
									<p>​熱愛編程、積極樂觀，在電影中為幫助同伴解憂患難和同伴一起投入遊戲開發項目</p>
								</div>
							</div>
					</div>
				</div>
                <div class="news-event">
					<div class="event">
							<div class="event-box event-box1">
								<div class="titletime">
									<div class="event-title">
										<h3>王博</h3>
									</div>
									<div class="event-time-0">
										<p>角色：主角</p>
									</div>
                        			<div class="event-time-0">
										<p>性別：男性</p>
									</div>
								</div>
							</div>
							<div class="event-box event-box2">
								<div class="event-hr">
									<p>​熱愛編程、積極樂觀，在電影中為幫助同伴解憂患難和同伴一起投入遊戲開發項目</p>
								</div>
							</div>
					</div>
				</div>
                
			</div>
            
            
		</div>
		<div class="footer">
			<p>&COPY;《我夢由我》微電影製作委員組</p>
		</div>
		<script src="./js/menu-zh-TW.js"></script>
	</body>
</html>
